<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///root/%E5%9B%BE%E7%89%87/2015-04-13%2013:33:32%20%E7%9A%84%E6%88%AA%E5%B1%8F.png" added="2015-04-13T05:33:32Z" modified="2015-04-13T05:33:32Z" visited="2015-04-13T05:33:33Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gnome-settings-daemon" exec="&apos;gnome-settings-daemon %u&apos;" modified="2015-04-13T05:33:32Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///root/%E5%9B%BE%E7%89%87/2015-04-13%2014:39:11%20%E7%9A%84%E6%88%AA%E5%B1%8F.png" added="2015-04-13T06:39:11Z" modified="2015-04-13T06:39:11Z" visited="2015-04-13T06:39:11.950030Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gnome-settings-daemon" exec="&apos;gnome-settings-daemon %u&apos;" modified="2015-04-13T06:39:11Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>